 

me Tabela de Preços
“ FerFish Ferramentas de Construção Civil

rragens & Aprastos do Pesca

[O4ANIOOO!  [Anilhas Imm (conjunto 10) Un 2,51 € 3,09€
[04BUCO00T [Buchas plásticas Smm (caixa 100) Cx 7,83€ 9,63 €
[04DOB0001 | [Dobradiça de fiel grande Un 4,01€ 494€

 

 

 

 

 

 

  

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

[04DOB0002 [Dobradiça de ficl pequena Un 3.15€ 387€
[04DOB0003 [Dobradiça simples Un 3.710€ AGE
[04EXTO001 [Carregamento extintor (1 kg) Un 9.30 € 11,44 €
[03EXTO0OZ [Carregamento extintor (3 kg) Un 18,60 € 2,88 €
[04EXTO003 [Carregamento extintor (6 kg) Un 32,55€ 40,04 €
[03EXTO004 [Extintor 1 kg Un 29,45 € 36,22€
[04EXTO0OS — fExtintor 3 kg Un 4340 € 53,38 €
[04EXTO006 [Extintor 6 kg Un 75,95 € 9342€
[OSPAROOO1 — [Parafuso de calha (caixas de 50) Un 3.55€ AE
[OSPAROOOZ [Parafusos T (caixa 100) Un 55,65€ 68,44 €
[OSPAROOOS — [Parafusos 172" (caixa 100) Cx 32,09€ 39,46€
[OSPAROOO4 [Parafusos 3” (caixa 100) Cx TESTE 96,95 €
[OSPAROOOS— [Parafusos 3/4” (caixa 100) Cx 69.29 € 85,22€
Parafusos cabeça hexagonal com rosca em!
REAR e an) SE 19,64€ a 16€
[O4PAROOO7 — |Parafusos em aço para metal (caixa 600) | Ex sase dasie
[SPAROOOS [Parafusos sextavados 3x6 (caixa 200) Cx 1545 € 19.01 €
[O4PAROOO9 — [Parafusos universal (caixa 10) Cx 2.5TE 309 €
[O4PREOOO1 — [Pregos 0,35 (caixa 10) E 63L€ TI6€
[04PRE0002 [Pregos 0.5 (caixa 10) Cx 705 € 8,67€
[04PREO003 — [Pregos aresta (caixas de TO) Cx SAGE 671€
a Pregos do tipo anclado para paletes
PREOOOS | 1900) x 1318 € 16,21€
[O5PREOO05 — [Pregos cm aço azul redondos (caixa TO) | Cx 2,93€ 3,60€
[04PRE0006 — [Pregos para madeira (caixa 10) Cx 2.51 309€
[05PRE0007 — [Pregos zincados (caixa 10) Ck 3.35€ AE
[04PUXO0OT — [Puxador duplo grande Un 15.75 € 19.37€
[04PUX0002 — [Puxador duplo pequeno Un T6,05€ 12,39€
[04REBO001 [Rebites em inox (caixa 500) Ex 70.53 € 86,15€
[OSREBO0OZ [Rebites standard (caixa 1000) Cx 36,45€ 44,50 €
I2MAQUO0I |Agrafador para madeira Un 193,75 € 358,51 €
T2MAQO002 |Agrafos para madeira (caixa de 500) Un 3325€ 28,60€
I2MAQO003 |Aparafusadora com fios Un 48.13 € 59,20€
T2MAQUOOS |Aparafusadora sem fios. Un 66.19 € S215€
12MAQ0005  |Aparelho de soldar Un 30.21 € 98,65 €
T2MAQU006  |Berbequim grande Un T60,43€ 191,37€
Ferfish-Comér. Ferragens e Aprestos de Pesca Lda Nº. Contribuinte - 500706018
Parque Industrial E-mail: se 706010 visit uaveiro.eu

2520-621 Peniche Telefone: 249534641 Fax: 249534643
